\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bousso-Polchinski Problem Setup}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bousso-Polchinski Model}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bousso-Polchinski with Wishart Metrics}{2}{subsection.2.2}}
\bibstyle{JHEP}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shell volumes for $k=(5,10,50,150)$ as a function of $(\mu ,\epsilon )$, beginning with the upper left and moving to the bottom right. {\color  {blue} Do you guys know a way to use the same gradient colors across all plots? Only relevant if these make the paper.}}}{3}{figure.1}}
\newlabel{fig:dvols}{{1}{3}{Shell volumes for $k=(5,10,50,150)$ as a function of $(\mu ,\epsilon )$, beginning with the upper left and moving to the bottom right. \jh {Do you guys know a way to use the same gradient colors across all plots? Only relevant if these make the paper.}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Small Cosmological Constants}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reinforcement Learning}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genetic Algorithms}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control Experiments}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
