#!/bin/bash
#SBATCH --job-name=cc-v0nmod25s20000000000p1e1e-50sig0.0001g0.9b1.0
#SBATCH --output=cc-v0nmod25s20000000000p1e1e-50sig0.0001g0.9b1.0.out
#SBATCH --error=cc-v0nmod25s20000000000p1e1e-50sig0.0001g0.9b1.0.err
#SBATCH --exclusive
#SBATCH --partition=fullnode
#SBATCH -N 1
#SBATCH --workdir=/home/codylong/wishart/workdir
cd /home/codylong/wishart/
mpiexec -n 1 python train_a3c_gym.py 32 --steps 20000000000 --eval-interval 2000000 --env cc-v0 --outdir /scratch/codylong/diagonal/ --gamma 0.9 --eps 1e-50 --nmod 25 --sigma 0.0001 --beta 1.0 --reward-d-pow 1 --load /home/codylong/wishart/diagccs/20181026T142623.497187/164016474
